{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔄 Run Pipeline (scan + compile) — test2",
      "type": "shell",
      "command": "python3 main.py run --test2",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "📥 Scan only — test2",
      "type": "shell",
      "command": "python3 main.py scan --test2",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "⚙️ Compile only — test2",
      "type": "shell",
      "command": "python3 main.py compile --test2",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "🔄 Run Pipeline — test1",
      "type": "shell",
      "command": "python3 main.py run --test1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
